{
  "name": "NATIONS BIBLE | 네이션스 바이블",
  "short_name": "네이션스바이블",
  "description": "다양한 번역본과 설교노트를 지원하는 차세대 성경 연구 웹앱",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#FAF9F5",
  "theme_color": "#FAF9F5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

